<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:id="@+id/three"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/d1"
            android:onClick="onClick"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/thirdIV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            android:src="@drawable/right" />

        <ImageView
            android:id="@+id/forthIV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            android:src="@drawable/right" />

        <ImageView
            android:id="@+id/four"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/d1"
            android:onClick="onClick"
            android:layout_weight="1" />

    </LinearLayout>

    <GridView
        android:id="@+id/cellsGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="0dp"
        android:numColumns="10"
        android:columnWidth="@dimen/_30sdp"
        android:stretchMode="columnWidth"
        android:minHeight="@dimen/_300sdp"
        android:background="@drawable/abcf_"
        android:verticalSpacing="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/d1"
            android:onClick="onClick"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/firstIV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            android:src="@drawable/right" />

        <ImageView
            android:id="@+id/secondIV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            android:src="@drawable/right" />

        <ImageView
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/d1"
            android:onClick="onClick"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/dice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/restartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:gravity="center"
        android:layout_margin="3dp"
        android:backgroundTint="@color/red"
        android:text="Restart Game"
        android:onClick="restartGame"
        android:visibility="visible" />


</LinearLayout>