<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <GridView
        android:id="@+id/cellsGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:horizontalSpacing="0dp"
        android:numColumns="10"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:onClick="onClick"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="3dp"
            android:backgroundTint="@color/red" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:onClick="onClick"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="3dp"
            android:backgroundTint="@color/green" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:onClick="onClick"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="3dp"
            android:backgroundTint="@color/blue" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:onClick="onClick"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="3dp"
            android:backgroundTint="@color/violot" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="35dp" />

            <RadioButton
                android:id="@+id/r2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="35dp" />

            <RadioButton
                android:id="@+id/r3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="35dp" />

            <RadioButton
                android:id="@+id/r4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="35dp" />

        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/dice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/restartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:gravity="center"
        android:layout_margin="3dp"
        android:backgroundTint="@color/red"
        android:text="Restart Game"
        android:onClick="restartGame"
        android:visibility="visible" />
</LinearLayout>